<h2>Submit AntiSpam v0.1</h2>
<strong>Created by:</strong> AnAlienHolakres3 (Jakub Hol�sek)<br />
<strong>Created on:</strong> 2008/07/05

<h3>Description</h3>
Allow create user authorizations to submit certain number of new stories based on quality of recent user submissions.It means there is a restriction for submitting new stories:<br /><br />

Level 0 Authorization = (default) user authorization, user can submit 1 story per day<br />
Level 1 Authorization = user authorization, user can submit x stories per day<br /> 
Level 2 Authorization = user authorization, user can submit y stories per day<br /> 
Level 3 Authorization = user authorization, user can submit z stories per day<br /> <br /> 

<b><i>How many stories can be submitted, average user link votes count required to get certain level of autorization and how many links are evaluated - all of these can be edited in Admin page in Pligg Configuration section, specificly <span style="color:darkred;font-style:normal">Submit AntiSpam addon category</span></i></b>

<br><br>It is possible to enable restriction also for comments. Restriction formula is following:<br>
submit comment limit /24 h = submit link limit x submit comment multiplier x your average comment votes value<br><br>
Submit comment multiplier can be also modified in Admin page.<br>

For more info see tut page on Pligg forum:
<a href="http://forums.pligg.com/pligg-modules/">Pligg Modules</a><br><br>


<h3>Revision History</h3>
v0.1 First version
