/**
 *	Zoki Poll css
 *	Copyright (c) 2007, Zoki Soft <info@zokisoft.com>.
 */

 	div.pollCaption
	{
		height:20px;
	}

	/* block with specified height and scrollers */	

	div.pollBodyBlock
	{
		position:relative;
		margin:2px;
		overflow:hidden;
		height:100px;
		border:solid 0px #cc0000;
		text-align:left;
	}


	div.pollUp
	{
		position:absolute;
		right:0px;
		top:5px;
	}
	div.pollDown
	{
		position:absolute;
		right:0px;
		bottom:5px;
	}
	div.pollContentBlock
	{
		position:relative;
		width:230px;
		padding:2px;
		overflow:hidden;
		border:0px solid green;
	}
	div.pollSubmitBlock
	{
		position:relative;
		margin:2px;
		overflow:hidden;
		height:20px;
		border:solid 0px #0000cc;
		text-align:center;
	}

	/* end of poll box */

	/* styles for autogenerated poll elements */

	div.pollTextBox
	{
		position: absolute;
		white-space: nowrap;
		top: 0px;
	}

	div.pollTextBoxWrapper
	{
		position: relative;
		margin-left: 20px;
		top: 0px;
		height: 100%;
		overflow: hidden;
	}

	div.pollTextContainer
	{
		position: relative;
	    height: 20px;
		clear: both;
	}
	
	.pollRadioButton
	{
		left: 0px;
		position: absolute;
	}
	
	div.pollTextBoxWrapperRes
	{
		position: relative;
		left: 2px;
		top: 0px;
		height: 100%;
		overflow: hidden;
	}

	div.pollTextContainerRes
	{
		position: relative;
	    height: 15px;
		clear: both;
	}

	div.pollProgressBar
	{
		width: 20px;
		height: 15px;
		margin: 2px 0 5px 0;
		font-size: smaller;
		font-weight: bold;
		background-color: #DDE2FC;

		background-image:url(../img/pollBar.gif);
		background-repeat:repeat-x;
		background-position:center;

	}

	/* end of styles for autogenerated poll elements */
