/**
 *	Zoki Poll css
 *	Copyright (c) 2007, Zoki Soft <info@zokisoft.com>.
 */

/* poll box */


	/* block with height depends of it's content */

	div.pollBodyBlock
	{
		position:relative;
		margin:2px;
		border:solid 0px #cc0000;
		text-align:left;
	}

	/* end of block with height depends of it's content */		

	div.pollUp
	{
		position:absolute;
		right:0px;
		top:5px;
	}
	div.pollDown
	{
		position:absolute;
		right:0px;
		bottom:5px;
	}
	div.pollContentBlock
	{
		position:relative;
		width:230px;
		padding:2px;
		overflow:hidden;
		border:0px solid green;
	}
	div.pollSubmitBlock
	{
		position:relative;
		margin:2px;
		overflow:hidden;
		height:20px;
		border:solid 0px #0000cc;
		text-align:center;
	}

	/* end of poll box */

	/* styles for autogenerated poll elements */
	div.pollTextBox
	{
		position: relative;
	}
	div.pollTextBoxWrapper
	{
		position: relative;
		margin-left: 20px;
	}
	div.pollTextContainer
	{
		position: relative;
		clear: both;
		padding:1px;
		margin-bottom:3px;
	}
	* html .pollRadioButton
	{
		left: 0px;
	}	
	.pollRadioButton
	{
		position: absolute;
	}
	div.pollTextBoxWrapperRes
	{
		position: relative;
		margin-left: 5px;
	}

	div.pollTextContainerRes
	{
		position: relative;
	}

	div.pollProgressBar
	{
		width: 20px;
		height: 15px;
		margin: 0 0 5px 5px;
		font-size: smaller;
		font-weight: bold;
		background-color: #DDE2FC;

		background-image:url(../img/pollBar.gif);
		background-repeat:repeat-x;
		background-position:center;

	}

	/* end of styles for autogenerated poll elements */
