#textarea-1 {width:100%;}
#width100 {float:left;}

.mooeditable-container{
        float:left;
}

.mooeditable-toolbar{
        color: inherit;
        background-color: #eee;
        padding: 2px;
        height: 1%;
}

.mooeditable-toolbar:after{
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
}

.mooeditable-toolbar .toolbar-button{
        cursor: pointer;
        border: 0;
        width: 24px;
        height: 24px;
        margin: 2px;
        float: left;
        text-indent: -999em;
        color: inherit;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 4px 4px;
        overflow: hidden;
}

.mooeditable-toolbar .toolbar-button.active,
.mooeditable-toolbar .toolbar-button.onActive{
        color: inherit;
        background-color: #ddd;
}

.mooeditable-toolbar .toolbar-button:hover,
.mooeditable-toolbar .toolbar-button.hover{
        color: inherit;
        background-color: #fff;
}

.mooeditable-toolbar .toolbar-button.disabled{
        cursor: default;
}

.mooeditable-toolbar .toolbar-button.disabled:hover{
        color: inherit;
        background-color: transparent;
}

.mooeditable-toolbar .toolbar-separator{
        width: 1px;
        height: 24px;
        margin: 2px;
        float: left;
        text-indent: -999em;
        color: inherit;
        background-color: #fafafa;
}

.mooeditable-toolbar .bold-button{
        background-image: url(../images/wysiwyg/format-text-bold.png);
}
.mooeditable-toolbar .italic-button{
        background-image: url(../images/wysiwyg/format-text-italic.png);
}
.mooeditable-toolbar .underline-button{
        background-image: url(../images/wysiwyg/format-text-underline.png);
}
.mooeditable-toolbar .strikethrough-button{
        background-image: url(../images/wysiwyg/format-text-strikethrough.png);
}
.mooeditable-toolbar .h1-button{
        background-image: url(../images/wysiwyg/h1.png);
}
.mooeditable-toolbar .h2-button{
        background-image: url(../images/wysiwyg/h2.png);
}
.mooeditable-toolbar .h3-button{
        background-image: url(../images/wysiwyg/h3.png);
}
.mooeditable-toolbar .p-button{
        background-image: url(../images/wysiwyg/p.png);
}
.mooeditable-toolbar .insertunorderedlist-button{
        background-image: url(../images/wysiwyg/format-bullet-list.png);
}
.mooeditable-toolbar .insertorderedlist-button{
        background-image: url(../images/wysiwyg/format-number-list.png);
}
.mooeditable-toolbar .indent-button{
        background-image: url(../images/wysiwyg/format-indent-more.png);
}
.mooeditable-toolbar .outdent-button{
        background-image: url(../images/wysiwyg/format-indent-less.png);
}
.mooeditable-toolbar .undo-button{
        background-image: url(../images/wysiwyg/edit-undo.png);
}
.mooeditable-toolbar .redo-button{
        background-image: url(../images/wysiwyg/edit-redo.png);
}
.mooeditable-toolbar .createlink-button{
        background-image: url(../images/wysiwyg/format-add-link.png);
}
.mooeditable-toolbar .unlink-button{
        background-image: url(../images/wysiwyg/format-remove-link.png);
}
.mooeditable-toolbar .urlimage-button{
        background-image: url(../images/wysiwyg/image-x-generic.png);
}
.mooeditable-toolbar .toggleview-button{
        background-image: url(../images/wysiwyg/action-toggle-view.png);
}

.dialog-toolbar{
        color: inherit;
        background-color: #ddd;
        position: absolute;
        display: block;
        cursor: default;
        font-size: 12px;
        z-index: 100;
        width: 100%;
}

.dialog-toolbar div{
        padding: 4px 10px;
}

.dialog-toolbar input{
        margin: 0 8px;
}

.dialog-toolbar .input-text{
        width: 300px;
}

.promptbar {width:88.7%;}
.submitbuttonfloat {float:left;}