<h2>RSS Importer Module</h2>
<p>
<strong>Orignally created by:</strong> AshDigg, Mark Edwards of <a href="http://simplercomputing.net">Simpler Computing</a>, and <a href="http://www.ericheikkinen.com">Eric "Yankidank" Heikkinen</a><br />
<strong>Originally Created on:</strong> 08/20/2007<br />
<strong>Last updated:</strong> 2/11/2009
</p>

<h3>Description</h3>
<p>Import RSS feeds from your favorite websites into your Pligg site.</p>

<h3>Instructions</h3>
<p>
	<ol>
		<li>Click on "Add a new feed."</li>
		<li>Enter feed URL in "Feed URL." input</li>
		<li>Configure the feed settings to your preference</li>
		<li>Click "Add a new field link" to map the fields of the RSS feed to your Pligg site fields. For example:</li>
			<ul>
			<li>- link_title</li>
			<li>- link_url</li>
			<li>- link_content</li>
			</ul>
	</ol>
</p>

<h3>Revision History</h3>
<p>
Yankidank - 2/11/2009 - v0.8 Fixes for images and template locations.<br/>
Yankidank - 09/17/2008 - v0.7 Updated to work with new admin panel location<br/>
Mark E - 02/08/2008 - v0.6 Rearranged administration interface to be more streamlined; modified feed update link to only update the 
selected feed unless Import All Feeds is selected; added confirmation before deleting a feed; added Edit and Import links to main 
admin page; added functionality so that if a feed doesn't have tags then keywords in the title are used as tags; added "stopword" 
list to prevent certain words from becoming tags.<br/>
AshDigg - 08/20/2007 - v0.5 Misc bug fixes<br />
AshDigg - 05/03/2007 - v0.4 Bug fixes, added 'order' option<br />
AshDigg - 04/29/2007 - v0.3 First version as module<br />
</p>
