---------------------------------------------------------------
  Release
---------------------------------------------------------------

We proudly present Pligg 1.0.0 RC2.
Released February 19, 2009 10:15 AM EST

This release candidate (RC) version of Pligg is designed as a
test version of Pligg. We require users to help us find any
final bugs that we may have missed, whether caused by
unexpected server settings or us just not checking things
carefully enough.

We recommend that you do not use this version in a production
environment unless you are willing to experience the occasional
bug and want to manually update your site until we release a
final version of 1.0.

---------------------------------------------------------------
  What's New
---------------------------------------------------------------

Below is a list of some of the more popular changes included
with this release. You can expect new features and bug fixes
from the previous Beta release.

- Many bug fixes to make Pligg compatible with more web hosts
- Improvements to upgrade script
- IP Blocker module
- TinyMCE WYSIWYG module
- Social bookmark module
- Experimental Upload module for attaching files and images 
  to articles. This product is still in an early beta stage.
- Delete Cache button
- Made the language file easier to read and update

For a complete changelog we suggest checking our SVN logs.

---------------------------------------------------------------
  Install
---------------------------------------------------------------

Please see the readme.html file included with the release for
the most up to date and detailed instructions for installing
Pligg.

---------------------------------------------------------------
  Upgrade
---------------------------------------------------------------

When upgrading, please make sure that you backup all files and 
database information. It's essential that you keep off-site 
copies of this information should you come across any problems. 
We recommend only testing the upgrade function for this RC 
version and not using it on a production server.

Detailed instructions for upgrading Pligg can be found in the 
readme.html files included with Pligg.

---------------------------------------------------------------
  Support
---------------------------------------------------------------

Should you find any bugs please make sure that you have 
properly configured Pligg by researching it on the Pligg Forums.
If you feel that the bug discovered is legit please submit the
bug to the Pligg Projects page: 
http://forums.pligg.com/projects.html

---------------------------------------------------------------
  Links
---------------------------------------------------------------

Homepage : http://www.pligg.com/
Forums : http://forums.pligg.com/
Donate : http://forums.pligg.com/donate/
Bugs : http://forums.pligg.com/projects.html
Blog : http://www.pligg.com/blog/
Jobs : http://www.pligg.com/employment/
Shop : http://www.pligg.com/pro/

---------------------------------------------------------------
  Thanks
---------------------------------------------------------------

 Many thanks to: 
 
 Yankidank for developing the new admin panel, managing the 
 team, financial contributions and a million other things.
 
 Chuckroast for bug fixes, an alternative point of view and 
 modules galore.
 
 Peppolone for his bug finding and fixes, and helping with the
 new admin panel and category menu.
 
 Dmitry "The Russian" for providing us with so many great new
 features.
 
---------------------------------------------------------------
  License
---------------------------------------------------------------

Pligg is an open source project and is licensed under the 
Affero General Public License. Please read the full license at:
http://www.affero.org/oagpl.html
