<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>JW Player for Flash</title>

	<style type="text/css">
		body { background-color: #fff; padding: 0 20px; color:#000; font: 13px/18px Arial, sans-serif; }
		a { color: #360; }
		h3 { padding-top: 20px; }
		ol { margin:5px 0 15px 16px; padding:0; list-style-type:square; }
	</style>

</head>
<body>

	<h3>Example</h3>
	<p>Thanks for downloading! Below you see a simple embedded example of the <a href="http://www.longtailvideo.com/players/jw-flv-player/">JW Player</a>. Copy-paste the source code and put the SWF, JS and FLV file on your site to get started.</p>





	<!-- START OF THE PLAYER EMBEDDING TO COPY-PASTE -->

	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		swfobject.registerObject("player","9.0.98","expressInstall.swf");
	</script>

	<object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="328" height="200">
		<param name="movie" value="player-viral.swf" />
		<param name="allowfullscreen" value="true" />
		<param name="allowscriptaccess" value="always" />
		<param name="flashvars" value="file=video.flv&image=preview.jpg" />
		<object type="application/x-shockwave-flash" data="player-viral.swf" width="328" height="200">
			<param name="movie" value="player-viral.swf" />
			<param name="allowfullscreen" value="true" />
			<param name="allowscriptaccess" value="always" />
			<param name="flashvars" value="file=video.flv&image=preview.jpg" />
			<p><a href="http://get.adobe.com/flashplayer">Get Flash</a> to see this player.</p>
		</object>
	</object>

	<!-- END OF THE PLAYER EMBEDDING -->




	<h3>Licensing</h3>
	<p>The player is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/">Creative Commons License</a>. It allows you to use, modify and redistribute the script, but only for <b>noncommercial</b> purposes. For corporate use, <a href="http://www.longtailvideo.com/players/order" title="Order commercial licenses">please apply for a commercial license</a>.</p>

	<h3>Quickstart</h3>
	<p>The easiest way to get to know the player is by using <a href="http://www.longtailvideo.com/support/jw-player-setup-wizard">the setup wizard</a>. Select an example, set the file or playlist you want to play and copy-paste the embed code to your site. If you want to play Youtube content in the player, you also have to copy the <b>yt.swf</b> file along with the player-viral.swf.</p>

	<p>If you need any help, please visit our extensive support section, including <a href="http://www.longtailvideo.com/support/faq">FAQs</a>, a string of <a href="http://www.longtailvideo.com/support/tutorials">tutorials</a> and a very active <a href="http://www.longtailvideo.com/support/forum">support forum</a>.</p>

	<h3>Wiki and source code</h3>
	<p>The developer Wiki contains a wealth of info about the player, including:</p>
	<ol>
		<li>All <a href="http://developer.longtailvideo.com/trac/wiki/FlashFormats">supported file formats</a> (and playlists).</li>
		<li>All <a href="http://developer.longtailvideo.com/trac/wiki/FlashVars">supported flashvars</a> (for customizing the player).</li>
		<li>All <a href="http://developer.longtailvideo.com/trac/wiki/FlashAPI">supported API calls</a> (for actionscript / javascript interaction).</li>
		<li>All <a href="http://developer.longtailvideo.com/trac/wiki/FlashSkinning">supported skinning elements</a> (for creating your own graphics).</li>
		<li>The <a href="http://developer.longtailvideo.com/trac/roadmap/">roadmap with full changelogs</a> for each version.</li>
	</ol>
	<p>The source code of all different versions of the player can <a href="http://developer.longtailvideo.com/trac/browser/tags">be found here</a>. You can click a version and download the ZIP files (the links at the bottom).</p>

	<h3>Next steps</h3>
	<p>If you're ready to get professional about online video, check out our additional services, which take your site to the next level:</p>
	<ol>
		<li><a href="http://www.longtailvideo.com/adsolution">Our AdSolution</a> is a no-nonsense video advertisement network that will increase your traffic and monetize your streams. <a href="https://dashboard.longtailvideo.com/signup.aspx">Sign up</a> for free.</li>
		<li><a href="http://www.bitsontherun.com">Bits on the Run</a> is a hassle-free video CMS that handles the encoding, streaming and tracking of your videos. <a href="http://www.bitsontherun.com.com/signup">Sign up</a> for free.</li>
	</ol>

</body>
</html>