<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
	<h1>Pligg Modules</h1>
	<p>Pligg modules are Pligg's method for allowing third party plugins access to your Pligg site. Modules are great because they allow you add new features to Pligg without altering the <span class="highlight"><a href="core.html">Pligg Core Files</a></span>. <p>
	<h3>Adding a Module</h3>
	<p>There are a couple methods for adding a module to your site. The first is to FTP to your server and then upload the module folder (formatted like: /module_name) to the /modules directory of your Pligg site.</p>
	<p>A second option is to upload a ZIP Install-compatible .zip file using the ZIP Install module. This method will only work with modules that have been correctly packaged for the ZIP Installer.</p>
	<h3>Installing and Enabling a Module</h3>
	<p>Once a module has been added to your site's /modules directory you can install it from the bottom of the Module Management page. Once installed the module will automatically enable on your site.</p>
	<h3>Disabling and Removing a Module</h3>
	<p>If you no longer want to use a module, or temporarily disable it from your site. Click on the "Disable" link from the Module Management page. This will turn off the module, but not remove it from your database. To remove the database references you should click the "Remove" button after disabling the module. Finally, to completely remove a module from Pligg you will need to FTP, SSH or otherwise connect to your server and delete the module directory from your server. The module can be located within the /modules directory.</p>
</div>
</body>
</html>