<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
	<h1>User Management</h1>
	<p>The user management page is for searching and modifying your site's registered members. This page is used for moderating, updating and promoting users.Since Pligg sites are designed to accomodate thousands of users, and not all of them with good intentions, this page is an essential tool for moderating yoru site and removing harmful users.</p>
	<p>Don't let the number of users overwhelm you though. Pligg's user management page is designed to make things easy for you by giving you a simple way to look up users and ban them. This document will outline some of the features that make it easy to manage your site's members.</p>

	<h2>User Levels</h2>
	<p>There are three levels of Pligg users: Normal, Admin and God. These levels allow you to seperate casual users who register at your site from your site moderators and administrators. Think of Admins as moderators much like what you would see in many forum software systems. They are able to edit posts and have basic controls over users, but they can't change the site's configuration files. </p>

	<h2>Disable and Killspam</h2>
	<p>There are two methods for disabling a user account on your Pligg site. The first is to simply disable them, which will reset their password to a randomly generated hash and set their email to blank@blank.com. The second method is to "killspam" a user. By killspaming a user you not only reset their email and password, but you also remove all stories and comments made by the user. This is probably the most useful tool built in to Pligg for dealing with spammers.</p>
	
	<h2>Validation</h2>
	<p>One of Pligg's features is to allow you to turn on email validation, requiring users to check their email and click on a confirmation link before their account is made active. This feature is a fantastic tool at fighting many forms of spam and it is highly recommended that you leave it on by default. Should you have any errors with your server sending out emails you can easily disable this feature from the Pligg configuration area of the Admin Panel.</p>
	<p>Should any users not be able to check their email, you can easily validate them manually by searching for their username on the User Management page and then clicking on the validate link that appears to the right side of the page. You should then receive a confirmation popup to let you know that the user was successfully activated. You can check to make sure that it went through by refreshing the page that lists the username you validated.</p>
	


</div>
</body>
</html>