<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
	<h2>Published</h2>
	<p>Articles that receive enough votes to make it to the front page are called "published" articles in Pligg. We use the "publish" analogy because like in print media only the best news articles are chosen to be published by the editors, and in the case of Pligg the editors are your site members.</p>

	<h2>Queued / Upcoming</h2>
	<p>We use two names for stories that haven't made it to the front page yet. "Queued" was the original term used when Pligg was first created, and it created some confusion with casual Pligg site users. We renamed it a year later to "Upcoming", but there are still refferences to the old name in parts of the code. From the admin panel you will see the term "Queued" used frequently when managing the status of a story.</p>

	<h2>Discard</h2>
	<p>Discard is when a story is being removed from public view entirely. Only admins are able to set a story as discarded, and in most cases they will only do it to remove spam and other harrassing posts from the site. Once a story is set as discarded it isn't completely removed from your site's database. To do this you have to run the "Delete Discarded Stories from Database" command form the News Management page.</p>
	
	
</div>
</body>
</html>