<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
	<h1>Pligg Pages</h1>
	<p>The pages feature of Pligg allows you to generate pages for your site in a snap using a What You See Is What You Get (WYSIWYG) editor. Whatever content you add to a page using this WYSIWYG editor will be placed in the main content area of your Pligg template. The editor allows you to use any HTML tags, so you are free to add any type of content or formatting to your page.<p>
	<h3>Add a Page</h3>
	<p>Submit a page by clicking the big "Submit a New Page" button on the bottom left of the Page Management page. When submitting a page you will be presented with a WYSIWYG editor that should allow you to easily create the most basic of pages without any knowledge of HTML. For more advanced usage of the page editor, make sure that you use the html view of the WYSIWYG editor which can be activated by clicking the far right button </p>
	<h3>Sort Pages</h3>
	<p>Once you have created a page it will appear in the page list on the main Page Management page. By default these pages are sorted by the order in which they were created, but by clicking on the blue bar above them you can sort them alphabetically.</p>
	<h3>Edit Pages</h3>
	<p>If you wish to go back and edit a page that has already been submitted, use the edit link located in the same row as the page title to edit the page.</p>
	<h3>Delete Pages</h3>
	<p>To delete a page, click on the delete link in the same row as the page title. Be careful though, Currently <span style="color:#f00;">there is no confirmation when deleting a page so once the link is pressed it's gone forever</span>.</p>
</div>
</body>
</html>