<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Pligg Pro</h1>
	<p>The Pligg Pro shop is the official spot to get Pligg Templates, Modules and Services. Many of the items in the shop are developed by the creators of Pligg, and a percentage of each sale goes toward further development of the Pligg Content Management System..</p>

	<div class="biglink"><p><a href="http://www.pligg.com/pro/" target="_blank" >Visit the Pligg Pro Shop </a></p></div>
</div>
</body>
</html>