<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Next" class="nextbutton" onClick="window.location.href='./users.html'">
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Registration</h1>	
	<p>About Pligg registration.</p>
	
	<h2>Captcha</h2>
	<p>About captcha</p>
	
	<h2>Email Confirmation</h2>
	<p>About</p>
</div>
</body>
</html>