<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Next" class="nextbutton" onClick="window.location.href='./vote.html'">
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Pligg Users</h1>	
	<p>About users.</p>
	
	<h2>Profile</h2>
	<p>About captcha</p>
	
	<h2>Modify User</h2>
	<p>About</p>
	
	<h2>Moderate and Ban Users</h2>
	<p>About</p>
	
</div>
</body>
</html>