<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">

	<h1>Welcome to Pligg</h1><div class="help"><img src="../docs/images/pligg_logo.gif" alt="Pligg CMS" title="Pligg CMS"/></div>
	<p>Greetings and welcome to the Pligg content management system (CMS). This popup is a one-time greeting that we have set up so that we can familiarize you with Pligg's admin panel and teach you about the help documents you will find throughout the admin section. Please take a minute to read this document before continuing on to your Pligg site.</p>
	<p>Whenever you see a <img src="../images/help.gif" alt="help" title="help"/> icon (usually at the top right of a page), clicking it will bring up a window similar to the one you are reading now. These popups are here to guide you through Pligg's features and provide you with definitions and guides for using Pligg. If you see a <span class="highlight">highlighted</span> word you can click on it to continue reading more information about that subject. Use the back button from that page if you want to navigate back to where you started.</p>
	<p>Once you are done reading a documentation page through the ajax popup you can close the popup by clicking outside of the box, clicking on the close button on the top right of the box or by pressing escape on your keyboard.</p>
	
	<div class="note">
		<h3>Pligg Walkthrough</h3>
		<p>Want to learn more about Pligg and how it works? Check out the <span class="highlight"><a href="./walkthrough.html">Pligg Walkthrough</a></span> to see how this unique CMS operates.</p>
	</div>
	
	<h2>How is Pligg Different?</h2>
	<p><div class="floatleft"><img src="./images/votedemo.png" alt="Vote" title="Vote"/></div>Pligg has been in development for roughly three years and during that time we have learned a lot about content management and what we like to call <a href="http://cmsreport.com/node/1643" target="_blank">"Social Publishing"</a>. Social publishing is a term we use to describe content management systems where users control the content, not administrators or moderators. While not all Pligg sites adhere to this definition, most Pligg sites are designed to allow a number of users to vote on an article and once that article receives a sufficient amount of votes it is published to the front page.</p>
	<p>Pligg is like a combination of the best features from forum and blog authoring software. It supports having a huge number of users who can contribute, advanced templating features, user profiles, and admin controls over users similar to forum sites. Pligg also has more traditional blogging tools like article submission, commenting, RSS feeds, and a plugin system known as <span class="highlight"><a href="./modules.html">modules</a></span>. 
	<div class="clear"></div>
	
	<h2>Making Your Site Great</h2>
	<p>We hope to make running and operating your site as simple as possible, but there are a few things that you need to do in order to keep your site up to date and make it stand out from the rest. First, you shouldn't just start a site and let it run itself after the first week. Unlike blog software out there that will simply just stop publishing content a Pligg site is continuously growing and adding content, even when you stop administering it. This is why running a Pligg site will take a longer amount of time to moderate than traditional blogging platforms. Think of it like moderating a public forum site, it takes daily pruning of bad content and bad users to keep that forum clean and on topic.</p>
	<p>Enhance your site with unique modules, templates and content. While content is king, having a site that looks like a thousand others isn't going to encourage your users to join your site. Take some time to customize your template, or purchase a custom template through a place like <span class="highlight"><a href="./pligg_pro.html">Pligg Pro</a></span> so that you have a more unique looking site. 

	<h2>Configuring Pligg</h2>
	<p>If this is your first time installing Pligg to this site, you will want to head over to the Configure area to set many of the main options. Once you have properly configured your site, you should change the Language </p>
	<p>If you upgraded Pligg, your site should already be configured from your previous install.</p>
	

</div>
</body>
</html>