/** 
* @link		http://www.lwis.net/
* @copyright	2008 Live Web Institute. All Rights Reserved.
*/

#categories {
background-color: #ededed;
border-bottom:1px solid #d9d9d9;
border-left:1px solid #d9d9d9;
border-right:1px solid #d9d9d9;

height:23px;
margin: 0px;
padding: 0px;
}

ul.dropdown {

}

ul.dropdown li {
padding: 3px 12px;
border-style: solid;
border-width: 1px 1px 1px 0;
border-color: #fff #d9d9d9 #d9d9d9;
/*background-color: #ededed;*/
color: #707070;
background-color:#A7D285;

}

ul.dropdown li.hover,
ul.dropdown li:hover {
background-color: #F4F4F4;
color: #707070;

}

ul.dropdown a:link,
ul.dropdown a:visited	{ color: #0d0d0d; text-decoration: none; }
ul.dropdown a:hover		{ color: #0d0d0d; }
ul.dropdown a:active	{ color: #000000; }

ul.dropdown ul {
width: 150px;
margin-top: 1px;
}

ul.dropdown ul li {
font-weight: normal;
}

ul.dropdown *.dir {
padding-right: 20px;
background-image: url(images/nav-arrow-down.png);
background-position: 100% 50%;
background-repeat: no-repeat;
}

ul.dropdown-horizontal ul *.dir {
padding-right: 15px;
background-image: url(images/nav-arrow-right.png);
background-position: 100% 50%;
background-repeat: no-repeat;
}

ul.dropdown-upward *.dir {
background-image: url(images/nav-arrow-top.png);
}

ul.dropdown-vertical *.dir,
ul.dropdown-upward ul *.dir {
background-image: url(images/nav-arrow-right.png);
}

ul.dropdown-vertical-rtl *.dir {
padding-right: 10px;
padding-left: 15px;
background-image: url(images/nav-arrow-left.png);
background-position: 0 50%;
}