@charset "UTF-8";
/* CSS Document */
/* UNIVERSAL */
body {
margin: 0px;
font-family: Geneva, Arial, Helvetica, sans-serif;
font-size: 12px;
color: #707070;
background-color:#fff;
background-image: url(http://www.geez.gr/templates/wistie/images/back.jpg);
background-repeat:repeat-x;
/*page1* or bluetest1.jpg*/
}

ul {margin:0; padding:0;}
ol {margin:0; padding:0;}

fieldset {border:none;}
legend {margin-top:10px;font-size:14px;font-weight:bold;color:#11a3ac;}
label {font-weight:bold;}

h1 {
font-size: 14px;
font-weight: bold;
padding-left: 10px;
}
h1 a {color:#707070;text-decoration:none;}

h2 {
font-size: 14px;
color: #11a3ac;
margin: 0px;
font-weight: bold;
}
h2 a {
color: #11a3ac;
text-decoration:none;
}
h2 a:hover {
text-decoration:underline;
}

h3 {
font-size:16px;
font-weight:bold;
padding-left:2px;
}
h3 a {text-decoration:none;}


a {
color: #a44848;
text-decoration: underline;
}




.saved {background-color:#11A3AC;color:#fff;font-size:14px;padding:6px;}
.error  {background-color:#A44848;color:#fff;font-size:14px;padding:6px;line-height:18px;}
.errordiv  {background-color:#A44848;color:#fff;font-size:14px;padding:6px;line-height:18px;}

.linetop {border-top:1px solid #dedede;}
.linespacer {margin-top:2px;margin-bottom:8px;border-bottom:1px solid #DEDEDE;}

.button {border:2px solid #dedede;background:#fff;}
.field {border:1px solid #dedede;padding:2px;}

#content {
width: 960px;
padding: 10px 10px 250px 10px;
margin: 20px auto;
background-color: #fff;

}
.floatleft {
float: left;
}
.floatright {
float: right;
}





#yoatest { 
font-weight:bold;
font-size: 12px; 
float:right;
margin-bottom:-22px;

text-align: right;
padding: 0px 0px 0px 0px;
color:#008BD3;
text-decoration:none;
}



/* HEADER */
#login {
text-align: right;
background-color:#008bd3;
}

.roundedcornr_box_995209 {
   background: #008bd3;
}
.roundedcornr_top_995209 div {
   background: url(http://www.geez.gr/templates/wistie/images/roundedcornr_995209_tl.png) no-repeat top left;
}
.roundedcornr_top_995209 {
   background: url(http://www.geez.gr/templates/wistie/images/roundedcornr_995209_tr.png) no-repeat top right;
}


.roundedcornr_top_995209 div, .roundedcornr_top_995209 
 {
   width: 100%;
   height: 20px;
   font-size: 1px;
}
.roundedcornr_content_995209 { margin: 0 0px; }
	




#logo {
/*background-image: url(http://www.geez.gr/templates/wistie/images/header7.png);
background-repeat: repeat-x;*/
padding-left:25px;
background-color:#008BD3;
padding-top:5px;
padding-bottom:10px;
}

#logo a{}



.search {float:right;margin-top:8px;}
#searchsite {border:1px solid #DEDEDE;background-color: #fff;}
.searchbutton {border:2px solid #000;text-decoration:none;}
.searchbuttongo {border:2px solid #000;text-decoration:none; background-image: url(http://www.geez.gr/templates/wistie/images/search.png);background-repeat:no-repeat;
}
.loginbutton{text-align:right;margin-bottom:-5px;}
.rsslink {float:right;margin-top:10px;text-align:right;font-size:15px;}
.rsslink a {text-decoration:none;color:#707070;font-weight:bold;}

#reg_usernamecheckitvalue {background:#FFFFD3;}
#reg_emailcheckitvalue {background:#FFFFD3;}



#nav {
padding: 10px 0px;
margin-top: 2px;

background-color:#008BD3; 
}

#nav li {
list-style: none;
display: inline;
padding: 0px 5px;
background-image: url(http://www.geez.gr/templates/wistie/images/header2.png);
background-repeat: repeat-x;
border-bottom:1px solid #EBE5D7;
border-top:0px solid #EBE5D7;
border-left:1px solid #EBE5D7;
border-right:1px solid #EBE5D7;

}


#nav li a {
padding: 0px 5px;
text-transform: none;
font-weight: bold;
font-size:14px;
color: #fff;
text-decoration:none;
}



#nav li  a:hover{
color: #ededed;


}


#nav .current {
background-image: url(http://www.geez.gr/templates/wistie/images/header1.png);
background-repeat: repeat-x;
list-style: none;
display: inline;
border-top:1px solid #fff;
border-left:1px solid #fff;
border-right:1px solid #fff;
border-bottom:0px solid #fff;

}






/* STORIES */

.leftwrapper {padding-left:12px;}

#leftcol {
width: 550px;
float: left;
overflow: hidden;

/*background-color:#EBE5D7;*/
/*border-top:1px solid #0995D8;
border-left:1px solid #0995D8;
border-right:1px solid #0995D8;
border-bottom:1px solid #0995D8;
*/
}

/*#c8e4e7;#FF8C00;*/


#leftcol ol, #leftcol ul {
margin-left:20px;
margin-top:5px;
}

#leftcol-wide {
width: 790px;
float: left;
overflow: hidden;
}
#leftcol-superwide {
width: 960px;
float: left;
overflow: hidden;
}
.stories {
width: 550px;
margin-bottom: 30px;
}
.stories-wide {
width: 790px;
margin-bottom: 20px;
}
.stories-superwide {
width: 960px;
margin-bottom: 20px;
}

.pagewrap {
border-top: 2px solid #dedede;
border-bottom: 1px solid #dedede;
padding: 0px;
}

.headline {
border-top: 1px solid #dedede;
border-bottom: 1px solid #dedede;
padding: 15px;

}

.headline1 {
padding: 5px;

}


.headline2 {
padding: 5px;
border-top: 1px solid #dedede;
color:#000;
}

.headline3 {
padding: 5px;
border-top: 1px solid #dedede;
color:#000;
}

.title h2 {
font-size: 14px;
color: #008BD3;  
margin: 0px;
font-weight: bold;
}
.title h2 a {
color: #008BD3; 
text-decoration:none;
}
.title h2 a:hover {
text-decoration:underline;
}

.subtext {
font-size: 9px;
}
.subtext a {
color: #707070;
/*text-decoration: none;*/
}
.vote {
float: left;
padding: 0px 5px;
margin:-10px 0px 0px 0px ;
border-right: 1px solid #dedede;
text-align: center;
background-image: url(http://www.geez.gr/templates/wistie/images/header7.png);
background-repeat: repeat-x;
color:#fff;
}
.vote a{text-decoration:none;color:#fff;}
.vote a:hover{text-decoration:underline}

.votenumber {
font-size: 24px;
margin: 0px;
font-weight:bold;

}
.title {
margin-left: 46px;
}

.adminlinks {font-size:11px;}

.storycontent {
padding: 10px;
font-size:12px;
color: #000;
text-align:justify;

}
.storycontent p {
margin:0 0 -10px 0;
}
.storycontent ol {
margin-left:22px;
padding:0;
}
.storycontent ol li {
line-height:14px;
margin:0 0 -10px 0;
padding:0;
}
.storycontent ul {
margin:0 0 0px 0;
padding:0;
}
.storycontent ul li {
line-height:14px;
margin:0 0 -10px 0;
padding:0;
}



.storyfooter {
padding: 0px 10px;

}

#who_voted ol {padding-bottom:20px;clear:both;}
#who_voted li {
background:#fff;
border:1px solid #efefef;
padding:2px;
margin-right:5px;
margin-bottom:4px;
margin-top:4px;
list-style-type: none;
float:left;
}

#related {margin-bottom:10px;padding-top:10px;}
#related ol {
padding-left:30px;
margin-top:5px;
margin-bottom:5px;
}

#who_voted {margin-bottom:10px;padding-top:10px;border-top:1px solid #DEDEDE;}

/* Submit */
#submit {padding-top:5px;border-top:2px solid #DEDEDE;}
#submit_content {padding:8px;}

#submit ul {padding-left:20px;}

.instructions {margin-top:10px;line-height:16px;}

#bodytext {width:550px;height:450px;}
#summarytext {width:550px;height:250px;}

/* Profile */ 
#navbar {padding-top:10px;border-top:2px solid #DEDEDE;margin-bottom:10px;}

.userborderbottom {border-bottom:2px solid #dedede;}

#profile {border-top:2px solid #dedede;padding:10px;}
#profile_content {}

#personal_info {}
#bookmarklet {}

#search_users {float:right;}

/* Comments */

.comment-form {
background:#fff;
border-bottom:1px solid #DEDEDE;
border-right:1px solid #DEDEDE;
border-left:2px solid #C8C8C8;
border-top:2px solid #C8C8C8;
}

#comments {padding-top:5px;border-top:1px solid #DEDEDE;}
.comment-wrap {border-bottom:1px solid #DEDEDE;border-right:1px solid #DEDEDE;border-left:1px solid #efefef;border-top:1px solid #efefef;background:#F4F4F4;padding:5px;}

.comment-left {
float:left; 
width:80px;
text-align:right;
border-right:1px solid #DEDEDE;
padding-right:10px;
overflow:hidden;
}

.comment-right {
margin: 0px 10px 30px 90px;
padding-left:12px;
width:665px;
overflow:hidden;
}

.commenttools {
padding: 0px 10px;
float:right;
}


/* MIDDLE COLUMN */
#midcol {
width: 205px;
margin-left: 20px;
float: left;
/* a trick to hide of long comments that don't have spaces */
overflow:hidden;
font-size: 12px;
background-color:#fff;
/*border-top:5px solid #c8e4e7;
border-left:5px solid #c8e4e7;
border-right:5px solid #c8e4e7;
border-bottom:5px solid #c8e4e7;
*/
}

.sectiontitle {
font-size: 12px;

margin-bottom: 0px; 
font-weight: normal;

}
.sectiontitle a {text-decoration:none;color: #000; }
.sectiontitle a:hover {color: #707070;}


.sectiontitle1 {
font-size: 12px;

margin-bottom: 0px; 
font-weight: bold;

}
.sectiontitle1 a {text-decoration:none;color: #fff; }
.sectiontitle1 a:hover {color: #707070;}



.boxcontent {
line-height: 24px;
padding: 10px 10px 20px 10px;
}

.boxcontent1 {
padding: 0px 0px 1px 0px;
text-align: right;
background-color:#EBE5D7 ;
color:#000;
margin-top:2px;
margin-right:2px;
}

.boxcontent2 {
padding: 0px 0px 1px 0px;
text-align: right;
background-color:#008BD3;
color:#000;
margin-top:2px;
margin-right:2px;
text-decoration:none;
}

.boxcontent3 {
color:#fff;
padding-right:4px;

}








.active {
font-weight: bold;
color: #11a3ac;
}

.sidebar-saved {list-style-type:disc;margin-left:5px;}
.sidebar-saved a{text-decoration:none;}
.sidebar-saved a:hover {text-decoration:underline;}

.sidebar-stories {list-style-type:none;}
.sidebar-stories li {margin-bottom:-3px;line-height:22px;}
.sidebar-vote-number a{ font-size:11px;text-decoration:none;padding-right:3px;margin-right:2px;border-right:1px solid #DEDEDE;}
.sidebar-article a{color:#11A3AC;font-weight:bold;text-decoration:none;}
.sidebar-article a:hover {text-decoration:underline;}

#sidebar-comments {line-height:14px;}
#sidebar-comments a {text-decoration:none}
#sidebar-comments a:hover {text-decoration:underline;}


/* RIGHT COLUMN */

.roundedcornr_box_699543 {
   background: #0995d8;
}
.roundedcornr_top_699543 div {
   background: url(http://www.geez.gr/templates/wistie/images/right/roundedcornr_699543_tl.png) no-repeat top left;
}
.roundedcornr_top_699543 {
   background: url(http://www.geez.gr/templates/wistie/images/right/roundedcornr_699543_tr.png) no-repeat top right;
}
.roundedcornr_bottom_699543 div {
   background: url(http://www.geez.gr/templates/wistie/images/right/roundedcornr_699543_bl.png) no-repeat bottom left;
}
.roundedcornr_bottom_699543 {
   background: url(http://www.geez.gr/templates/wistie/images/right/oundedcornr_699543_br.png) no-repeat bottom right;
}

.roundedcornr_top_699543 div, .roundedcornr_top_699543, 
.roundedcornr_bottom_699543 div, .roundedcornr_bottom_699543 {
   width: 100%;
   height: 15px;
   font-size: 1px;
}
.roundedcornr_content_699543 { margin: 0 15px; }


#rightcol {
width: 150px;
margin-left: 20px;
float: left;
background-color:#fff;
}

#aboutcontent {

padding: 10px 10px 20px 10px;
background-color:#ee9a19;
}



.roundedcornr_box_404400 {
   background: #ee9a19;
}
.roundedcornr_top_404400 div {
   background: url(http://www.geez.gr/templates/wistie/images/roundedcornr_404400_tl.png) no-repeat top left;
}
.roundedcornr_top_404400 {
   background: url(http://www.geez.gr/templates/wistie/images/roundedcornr_404400_tr.png) no-repeat top right;
}
.roundedcornr_bottom_404400 div {
   background: url(http://www.geez.gr/templates/wistie/images/roundedcornr_404400_bl.png) no-repeat bottom left;
}
.roundedcornr_bottom_404400 {
   background: url(http://www.geez.gr/templates/wistie/images/roundedcornr_404400_br.png) no-repeat bottom right;
}

.roundedcornr_top_404400 div, .roundedcornr_top_404400, 
.roundedcornr_bottom_404400 div, .roundedcornr_bottom_404400 {
   width: 100%;
   height: 15px;
   font-size: 1px;
}
.roundedcornr_content_404400 { margin: 0 0px; }




.links {
padding: 10px;
text-align: center;
/*background-color:#ee9a19;*/
background-color:#0995d8;
}

#space {
margin: 20px 0 20px 0;
padding: 10px 10px 20px 10px;
background: #fff;

}


/* FOOTER */
#footer {
padding: 4px 10px;
background-color: #a7d285;
border-top: 1px solid #dedede;
border-bottom: 3px solid #dedede;
margin: 20px 0px;
font-size: 11px;
color:#707070;
text-decoration:none;
}

.footer :hover {
color:#000;
text-decoration:none;
}




/* Sort list */

#navcontainer1 {


}

#navcontainer1 ul
{
margin: 0;
padding: 0;
list-style-type: none;
font-size: 9px;
}

#navcontainer1 li { margin: 0 0 3px 0;display: inline; }

#navcontainer1 a
{
padding: 2px;
margin-right:10px;
width: 160px;
/*background-image: url(../images/l1_down.gif);*/
color:#000;

}

#navcontainer1 a:link, #navlist1 a:visited
{
color: #C4C4C4;

border-bottom:1px dashed #C4C4C4;
border-top:1px dashed #C4C4C4;
border-left:1px dashed #C4C4C4;
border-right:1px dashed #C4C4C4;
}

#navcontainer1 a:hover
{
/*background-image: url(../images/l1_over.gif);*/
color: #000;
border-bottom:1px solid #000;
border-top:1px solid #000;
border-left:1px solid #000;
border-right:1px solid #000;
font-size: 9px;
font-weight: bold;
}

#active a:link, #active a:visited, #active a:hover
{
/*background-image: url(../images/l1_over.gif);*/
text-decoration: none;

font-size: 9px;
color:#000;
border:none;
}




#navcontainer {
padding:10px 10px 10px 5px;
}

#navcontainer ul
{
margin: 0;
padding: 0;
list-style-type: none;
font-size: 12px;

}

#navcontainer li { margin: 0 0 3px 0; }

#navcontainer a
{
display: block;
padding-left: 18px;
width: 160px;
background-image: url(../images/l1_down.gif);
}

#navcontainer a:link, #navlist a:visited
{
color: #000;
text-decoration: none;
}

#navcontainer a:hover
{
background-image: url(../images/l1_over.gif);
color: #000;
}

#active a:link, #active a:visited, #active a:hover
{
/*background-image: url(../images/l1_over.gif);*/
}

/* Pagination */
.pagination {
background:#EDEDED;
color:#666;
border-top:1px solid #ddd;
margin-top:40px;
padding:0px 8px 0px 3px;
}

.pagination p {
position:relative;
text-align:right;
margin:0;
padding:5px 0 5px 0;
}

.pagination p a:link,.pagination p a:visited,.pagination p a:hover,.pagination p a:active {
text-decoration:none;
padding:2px 5px;
}

.pagination p a:hover {
background:#A44848;
color:#fff;
}

.pagination p span {
text-decoration:none;
color:#ACACAC;
margin-right:1px;
padding:2px 5px;
}

/* Tags */

.tagformat a{text-decoration:none;}
.tagformat a:hover{text-decoration:underline;}

/* RSS Feeds */
#feeds {
text-transform:capitalize;
border-top: 2px solid #dedede;
margin-top:-15px;
padding:10px 10px 10px 0px;
}

#rssfeeds, #rssfeeds ul {list-style:none;}
#rssfeeds li{margin-left:-10px;}

.feedname {
margin-left:8px;
font-size: 15px;
font-weight: bold;
}
.feedname a {
color: #11a3ac;
text-decoration:none;
}
.feed-spacer {
margin:15px 10px 0px 15px;
border-top:1px solid #ededed;
}
.rssfield {
background:#F9F9F9;
border:1px solid #dedede;
padding-left:2px;
margin-left:16px;
width:490px;
}

/* Live */

.live2-item {
clear:both;
border-bottom:1px solid #ccc;
text-align:center;
overflow:hidden;
padding:5px 2px 0;
}

.live2-ts,.live2-type,.live2-votes,.live2-story,.live2-who,.live2-status {
float:left;
display:block;
}

.live2-type img {
border:none;
vertical-align:middle;
margin:0;
width:60px;
}

.live2-ts {width:12%;text-transform:capitalize;}
.live2-type {width:12%;text-transform:capitalize;}
.live2-votes {width:6%;text-transform:capitalize;}
.live2-story {width:40%;text-align:left;font-weight:bold;text-transform:capitalize;}
.live2-story a {color:#11A3AC;text-decoration:none;}
.live2-story a:hover {text-decoration:underline;}
.live2-who {width:18%;text-transform:capitalize;}
.live2-status{width:12%;text-transform:capitalize;}
.live2-problem {color:red;text-transform:capitalize;}

/* Register */
.register-left {
float:left;
width:360px;
margin-right:15px;
}
.register-right {
float:left;
width:400px;
}
.register-right ul {
padding-left:15px;
}

/* Login */
.login-left {
float:left;
width:180px;
border-right:1px solid #DEDEDE;
margin-right:15px;
}
.login-middle {
float:left;
width:280px;
border-right:1px solid #DEDEDE;
margin:0px 15px;
}
.login-right {
float:left;
width:250px;
margin-left:15px;
}

/*Group css*/

#group_navbar {padding-top:10px;border-top:2px solid #DEDEDE;margin-bottom:2px;}

.groupexplain {
padding:10px;
background:#EDEDED;
border:1px solid #CCCCCC;
}

.rolelinks a{color:#6666CC;}

#groupadminlinksbutton a{color:#999}

.toptitle {
margin-top:5px;
font-size:16px;
font-weight:bold;
}
.toptitle a{text-decoration:none;}
.toptitle a:hover{text-decoration:underline;}

.group_container {
margin-top:10px;
width:550px;
float:left;
position:relative;
}

.group_right {
width:450px;
float:left;
position:relative;
}
.group_left {
width:100px;
float:left;
position:relative;
margin-top:5px;
}
.group_avatar {
}
.group_join {
}
.group_unjoin {
}
.group_unjoin a {
font-weight:bold;
left:4px;
position:relative;
text-decoration:none;
top:-3px;
}
.group_withdraw_request {
}
.group_created_by {
}
.group_member {
}


#but1{background-image: url(http://www.geez.gr/templates/wistie/images/about/back.gif);
background-repeat: repeat-x;}

.but {background-image: url(http://www.geez.gr/templates/wistie/images/about/back.gif);
background-repeat: repeat-x;}



.test {
/*background-image: url(http://www.geez.gr/templates/wistie/images/testyo.gif);
background-repeat: none;
*/

text-align: center;
padding-top:5px;
padding-bottom:10px;
background-image: url(http://www.geez.gr/templates/wistie/images/box1.png);
background-repeat: no-repeat; 
color:#fff;
}

.testsection{



}

#space1 {

padding: 10px 0px 10px 0px;
background: #fff;
}


#space2 {

padding: 5px 0px 5px 0px;
background: #fff;
}



#space3 {

padding: 2px 0px 2px 0px;
background-color:#008BD3;
}

#space4 {
padding: 0px;
margin: 0px;
clear:both;
background-color:#008BD3;

}



.space6 {
clear:both;
padding: 1px 0px 1px 0px;
background-color:#ee9a19;

}


.space8 {
clear:both;
padding: 1px 0px 1px 0px;
background-color:#ee9a19;

}


.space9 {

padding: 5px 0px 0px 0px;
}


.contact {
text-align:justify;

}
.contact2 {
text-align:left;

}


.contact1 {
text-align:center;

}

.time {
float:right;
}




	
.bottomleft{
margin-left:60px;
margin-top:10px;
border-right:1px dotted #000;
padding-right:15px;
padding-right:15px;
text-decoration:none;
float:left;}

#bottomcenter{
margin-left:60px;

border-right:1px dotted #000;
padding-right:15px;
margin-top:10px;
float:left;}

#bottomright{
margin-left:60px;
margin-top:10px;
border-right:1px dotted #000;
padding-right:15px;

float:left;}

#bottomright1{
margin-left:60px;
margin-top:10px;
border-right:1px dotted #000;
padding-right:15px;

float:left;}

.capital{
font-size: 14px;
font-weight:normal;
color:#000;
text-decoration:none;

}

.power {font-size: 9px;
font-weight: normal;
text-decoration:none;
color:#000;
float:right;
margin-top:10px;
}


.gap {margin-top:100px;
}