/**
 *	Zoki Poll css
 *
 *	This file provides styles table for poll
 *
 *	Copyright (c) 2007, Zoki Soft <info@zokisoft.com>.
 *
 *	This file is part of ZokiPoll.
 *
 *	Zoki Poll is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU Lesser General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	Zoki Poll is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU Lesser General Public License for more details.
 *
 *	You should have received a copy of the GNU Lesser General Public License
 *	along with ZokiPoll.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

/* poll box */

	div.pollCaption
	{
		height:20px;
	}

	div.pollBodyBlock
	{
		position:relative;
		margin:2px;
		overflow:hidden;
		height:100px;
		text-align:left;
	}

	div.pollUp
	{
		position:absolute;
		right:0px;
		top:5px;
	}
	div.pollDown
	{
		position:absolute;
		right:0px;
		bottom:5px;
	}
	div.pollContentBlock
	{
		position:relative;
		width:230px;
		padding:2px;
		overflow:hidden;
		border:solid 0px green;
	}
	div.pollSubmitBlock
	{
		position:relative;
		margin:2px 2px 2px 2px;
		overflow:hidden;
		/*height:27px;*/
		text-align:center;
		border:0px solid #ff00ff;

	}

	/* end of poll box */


	/* styles for autogenerated poll elements */

	div.pollTextBox
	{
		position: absolute;
		white-space: nowrap;
		top: 0px;
	}

	div.pollTextBoxWrapper
	{
		position: relative;
		margin-left: 20px;
		top: 0px;
		height: 100%;
		overflow: hidden;
	}
	div.pollTextContainer, div.pollTextContainerRes
	{
		position:relative;
		border-top:1px solid #B3C6D5;
		padding:4px 0px;
		margin:2px 0px;
		font-size:12px;
		height: 21px;
		line-height:21px;
	}
	.pollRadioButton
	{
		left: 0px;
		position: absolute;
	}

	div.pollTextBoxWrapperRes
	{
		position: relative;
		left: 2px;
		top: 0px;
		height: 100%;
		overflow: hidden;
	}


	div.pollProgressBar
	{
		width: 20px;
		color:#428db4;
		font-style:italic;
		font-family:Arial;
		font-weight:bold;
		height:13px;
		line-height:13px;
		vertical-align:middle;
		font-size: 10px;
		border:1px solid #8b8c9b;
		background-color: #DDE2FC;
		padding:0px;
		margin:0px;
	}


	/* end of styles for autogenerated poll elements */
