<h2>Multibox Admin (English)</h2>
<strong>Created by:</strong> <a href="http://www.ericheikkinen.com">Eric "Yankidank" Heikkinen</a><br>
<strong>Created on:</strong> 11/08/2008<br>
<strong>Requires:</strong> Nothing

<h2>Description</h2>
This module adds the required Javascript and CSS to run Mootools Multibox effects throughout the Pligg admin panel.<br />
Read more about <a href="http://www.phatfusion.net/multibox/" target="_blank">Multibox Here</a>.

<h2>Revision History</h2>
v0.1  11/08/2008 Yankidank - Released